===============================================
H5页面快速使用指南
===============================================

📱 如何查看H5页面效果？
===============================================

方法一：直接打开（最简单）
--------------------------
1. 找到 index.html 文件
2. 双击打开（会在浏览器中显示）
3. 按F12打开开发者工具
4. 点击"切换设备工具栏"图标（或按Ctrl+Shift+M）
5. 选择iPhone或其他移动设备模式查看


方法二：使用Live Server（推荐）
--------------------------
1. 下载安装 VS Code 编辑器
2. 在VS Code中打开项目文件夹
3. 安装 "Live Server" 扩展
4. 右键点击 index.html
5. 选择 "Open with Live Server"
6. 浏览器自动打开，按F12切换到手机模式


方法三：Python本地服务器
--------------------------
1. 在项目文件夹中打开命令行/终端
2. 输入：python -m http.server 8000
3. 浏览器访问：http://localhost:8000
4. 按F12切换到手机模式


方法四：手机扫码查看（真机测试）
--------------------------
1. 使用上述方法在电脑上运行
2. 确保手机和电脑在同一WiFi网络
3. 查看电脑IP地址（Windows: ipconfig / Mac: ifconfig）
4. 手机浏览器访问：http://电脑IP:8000
5. 可以真实体验摇一摇等功能


===============================================
💡 页面操作说明
===============================================

基本操作：
----------
✓ 向上滑动 = 下一页
✓ 向下滑动 = 上一页
✓ 点击右上角音乐图标 = 暂停/播放音乐
✓ 桌面测试时可以用鼠标滚轮切换页面


各页面交互：
-----------
第1页：向上滑动进入
第2页：点击"立即购买"按钮（会提示到线下门店）
第3页：查看产地信息
第4页：观看制作动画，点击成分查看详情
第5页：点击"开始游戏"，然后点击金蛋或摇手机
第6页：滚动查看用户评价
第7页：点击"导航"按钮
第8页：点击"立即关注领取"或"分享"按钮


砸金蛋游戏：
-----------
1. 滑动到第5页
2. 点击"开始游戏"
3. 直接点击金蛋（或在手机上摇动设备）
4. 可以砸3个金蛋
5. 会随机获得优惠券


===============================================
🌐 如何部署到网上？
===============================================

方法一：使用H5制作平台（最简单）
--------------------------
推荐平台：
• 意派Epub360 - https://www.epub360.com/
• 兔展 - https://www.rabbitpre.com/
• 易企秀 - https://www.eqxiu.com/

步骤：
1. 注册账号并登录
2. 创建新项目
3. 复制HTML代码
4. 上传CSS、JS、图片等文件
5. 发布后自动生成二维码和链接


方法二：GitHub Pages（免费）
--------------------------
1. 注册GitHub账号
2. 创建新仓库（Repository）
3. 上传所有项目文件
4. 在仓库设置中开启GitHub Pages
5. 访问：https://你的用户名.github.io/仓库名/


方法三：Netlify（免费，推荐）
--------------------------
1. 访问 https://www.netlify.com/
2. 注册并登录
3. 拖拽项目文件夹到页面
4. 自动部署，生成访问链接
5. 可绑定自定义域名


方法四：自己的服务器
--------------------------
1. 购买域名和服务器
2. 使用FTP工具上传文件
3. 配置Web服务器（Apache/Nginx）
4. 访问域名即可


===============================================
🔧 常见问题解决
===============================================

Q1: 页面打开是空白的？
A: 检查浏览器控制台是否有错误，确保所有文件在同一文件夹

Q2: 音乐不播放？
A: 部分浏览器需要用户点击后才能播放，点击页面任意位置

Q3: 动画不流畅？
A: 确保使用Chrome或Safari最新版本，旧浏览器可能不支持

Q4: 摇一摇不工作？
A: 需要HTTPS环境和真机测试，本地测试可直接点击金蛋

Q5: 图片显示不出来？
A: 检查images文件夹是否创建，图片路径是否正确

Q6: 滑动不能切换页面？
A: 确保在手机模式下查看，或使用鼠标滚轮


===============================================
📊 如何修改内容？
===============================================

修改文字：
---------
打开 index.html，查找对应文字直接修改


修改颜色：
---------
打开 style.css，在文件开头找到颜色变量：
--primary-color: #D4A574;  （改这里）


修改产品名称和价格：
-----------------
在 index.html 第2页部分：
<h3 class="product-name">桂花弄奶茶</h3>
<p class="product-price">¥<span class="price-num">19.9</span></p>


添加更多页面：
------------
复制一个 <div class="page"> ... </div> 结构
修改页码，在 script.js 中修改 totalPages 数值


===============================================
✅ 检查清单
===============================================

使用前确认：
□ 所有文件在同一文件夹
□ 使用浏览器的手机模式查看
□ Chrome或Safari浏览器（推荐）

可选项：
□ 已创建images文件夹并添加logo.png
□ 已创建music文件夹并添加bg-music.mp3
□ 已修改为自己的品牌信息


===============================================
💻 推荐开发工具
===============================================

代码编辑器：
• VS Code（推荐）- 免费强大
• Sublime Text
• Notepad++

浏览器：
• Chrome（推荐）- 开发者工具强大
• Safari - iOS测试必备
• Firefox - 备选

设计工具：
• Figma - 在线设计
• Canva - 简单易用
• Photoshop - 专业图片处理


===============================================
📞 技术支持
===============================================

如遇到问题：
1. 查看README.md了解详细文档
2. 检查浏览器控制台错误信息（F12）
3. 确保使用最新版Chrome浏览器
4. 在手机模式下测试（F12 → 切换设备工具栏）


===============================================
祝您使用愉快！
创建日期：2025年11月5日
===============================================

